helper/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="953.119">
    <Grid>
        <TextBox x:Name="sizeTB" HorizontalAlignment="Left" Height="23" Margin="705,53,0,0" TextWrapping="Wrap" Text="15,3" VerticalAlignment="Top" Width="67"/>
        <Label Content="Coordonate ( x,y )" HorizontalAlignment="Left" Margin="678,22,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="647" Background="#FFF0E1E1"/>
        <Button Content="Initialize" HorizontalAlignment="Left" Margin="699,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="step" HorizontalAlignment="Left" Margin="699,364,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="animate" HorizontalAlignment="Left" Margin="699,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="d(a,b) = a*dy - b*dy" HorizontalAlignment="Left" Margin="660,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dValuesTB" HorizontalAlignment="Left" Height="23" Margin="705,111,0,0" TextWrapping="Wrap" Text="4,1" VerticalAlignment="Top" Width="70"/>
        <Label Content="cond(a.b) = a*dy - b*dx" HorizontalAlignment="Left" Margin="660,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="condValuesTB" HorizontalAlignment="Left" Height="23" Margin="703,160,0,0" TextWrapping="Wrap" Text="2,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="incrE(a,b) = a*dy - b*dx" HorizontalAlignment="Left" Margin="662,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="incrEValuesTB" HorizontalAlignment="Left" Height="23" Margin="703,209,0,0" TextWrapping="Wrap" Text="2,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="incrNE(a,b) = a*dy - b*dx" HorizontalAlignment="Left" Margin="662,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="incrNEValuesTB" HorizontalAlignment="Left" Height="23" Margin="703,258,0,0" TextWrapping="Wrap" Text="2,2" VerticalAlignment="Top" Width="70"/>
        <Label Content="Conditii(a,b,c): a*cond,b*cond,c*cond" HorizontalAlignment="Left" Margin="662,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="conditionalValuesTB" HorizontalAlignment="Left" Height="23" Margin="704,306,0,0" TextWrapping="Wrap" Text="0,1,2" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
